# Emotion-Based-Music-Player

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emotionbasedmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionbasedmusicplayer/: AddSong.java  AllSongs.java  AudioModel.java  CameraActivity.java  Dashboard.java  MainActivity.java  MusicListAdapter.java  MusicPlayerActivity.java  MyMediaPlayer.java  ResultSongsActivity.java  ResultsActivity.java
app/src/main/java/com/example/emotionbasedmusicplayer/Model/: AudioModel.java
app/src/main/java/com/example/emotionbasedmusicplayer/db/: DBHelper.java
app/src/main/java/com/example/emotionbasedmusicplayer/recycleviews/: RecycleViewConfig.java
app/src/main/res/assets/: model.tflite
app/src/main/res/drawable/: dot.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/drawable-v24/: button_border.xml
app/src/main/res/layout/: activity_add_song.xml  activity_all_songs.xml  activity_camera.xml  activity_dashboard.xml  activity_music_player.xml  activity_result_songs.xml  activity_results.xml  custom_popup_view_song.xml  item_song.xml
app/src/main/res/raw/: labels.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emotionbasedmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
