<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AllSongs">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:fontFamily="@font/regular"
            android:src="@drawable/ic_back"
            android:textColor="@color/white"
            android:onClick="goBack"/>

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/medium"
            android:text="Records"
            android:textColor="@color/black"
            android:textSize="22dp" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/l_layout_browse_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/tv_songs_path"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="TextView" />


        <Button
            android:id="@+id/bt_browse_all_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse" />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/l_layout_browse_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <!--<TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/medium"
            android:text="Your All Songs"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:visibility="visible" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_view_all_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:scrollbars="vertical"/>

        <!--<androidx.core.widget.NestedScrollView
            android:layout_below="@id/heading"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.core.widget.NestedScrollView>-->


    </RelativeLayout>

</RelativeLayout>