<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="Emotion Based Music Player"
                android:textColor="@color/black"
                android:textSize="17dp" />


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_gravity="top"
                android:layout_margin="15sp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnRetake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Retake Image"
                    android:textSize="20sp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Proceed"
                    android:textSize="20sp"
                    android:background="@color/green"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:onClick="proceedFurther"/>

            </LinearLayout>

<!--            <Button-->
<!--                android:id="@+id/imageBtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:paddingHorizontal="50sp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/black"-->
<!--                android:textAlignment="center"-->
<!--                android:text="Open Camera"/>-->
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>